# openwood

./: .gitignore  LICENSE  OpenWood.sln  README.md
.github/: copilot-instructions.md
docs/: MOD_DEVELOPER_GUIDE.md  creating-mods.md  decompiling.md
docs/game-reference/: README.md  architecture.md  building.md  crafting.md  events-hooks.md  items.md  npcs.md  player.md  save-system.md  time-calendar.md
src/OpenWood.Core/: OpenWood.Core.csproj  Plugin.cs  PluginInfo.cs
src/OpenWood.Core/API/: GameAPI.cs  InventoryAPI.cs  NPCAPI.cs  PlayerAPI.cs  TimeAPI.cs  UIAPI.cs  WorldAPI.cs
src/OpenWood.Core/Assets/: AssetManager.cs
src/OpenWood.Core/Cheats/: CheatMenu.cs
src/OpenWood.Core/Events/: GameEvents.cs
src/OpenWood.Core/Items/: ItemRegistry.cs
src/OpenWood.Core/Patches/: GamePatches.cs  ItemPatches.cs  PlayerPatches.cs
src/OpenWood.Core/UI/: ModUI.cs  UIButton.cs  UIColors.cs  UIElement.cs  UIInputField.cs  UIItemSlot.cs  UILabel.cs  UIPanel.cs  UIScrollView.cs  UISlider.cs  UISprites.cs  UIToggle.cs  UIWindow.cs
src/OpenWood.Core/Utilities/: ModConfig.cs  ReflectionHelper.cs
src/OpenWood.ExampleMod/: ExampleModPlugin.cs  OpenWood.ExampleMod.csproj
tools/: decompile.ps1  extract-assets.ps1  setup-bepinex.ps1
