<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>OpenWood.ExampleMod</AssemblyName>
    <Description>Example mod for Littlewood using OpenWood API</Description>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GamePath>$(MSBuildThisFileDirectory)..\..\Littlewood</GamePath>
    <ManagedPath>$(GamePath)\Littlewood_Data\Managed</ManagedPath>
    <BepInExPath>$(GamePath)\BepInEx</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx References -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity References -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- OpenWood Core -->
    <ProjectReference Include="..\OpenWood.Core\OpenWood.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy output to BepInEx plugins folder after build -->
  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="Exists('$(BepInExPath)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExPath)\plugins\ExampleMod" />
    <Message Text="Copied $(TargetFileName) to BepInEx plugins folder" Importance="high" />
  </Target>

</Project>
